# PetStoreRestAssuredAPIJavaFrameWork

./: README.md  pom.xml  testng.xml
reports/: Test Report2025-_06_26_13_39_51.html  Test Report2025-_06_26_14_32_22.html  Test Report2025-_06_26_14_33_07.html  Test Report2025-_07_01_12_22_20.html  Test Report2025-_07_01_12_22_26.html  Test Report2025-_07_01_12_22_30.html  Test Report2025-_07_01_12_22_33.html  Test Report2025-_07_01_12_22_35.html  Test Report2025-_07_01_12_23_00.html  Test Report2025-_07_01_16_09_14.html  Test Report2025-_07_01_16_10_45.html  Test Report2025-_07_01_16_13_36.html  Test Report2025-_07_01_16_14_02.html  Test Report2025-_07_01_16_17_08.html  Test Report2025-_07_01_16_19_41.html  Test Report2025-_07_01_16_20_09.html  Test Report2025-_07_01_16_21_49.html  Test Report2025-_07_01_16_22_13.html  Test Report2025-_07_01_16_22_32.html  Test Report2025-_07_01_16_22_56.html  Test Report2025-_07_01_16_25_00.html  Test Report2025-_07_01_16_58_32.html  Test Report2025-_07_01_16_59_09.html  Test Report2025-_07_01_17_08_56.html  Test Report2025-_07_01_17_10_00.html  Test Report2025-_07_01_17_12_31.html  Test Report2025-_07_01_17_13_40.html  Test Report2025-_07_01_17_15_42.html  Test Report2025-_07_01_17_16_35.html
src/main/java/Authentication/: APIKeyAuthentication.java  AuthManager.java  Authentication.java
src/main/java/JSONUtils/: JsonUtils.java
src/main/java/RestUtils/: UtilityClass.java
src/main/java/Utils/: RandomDataGenerator.java  RandomDataTypeNames.java  RouteBundle.java  Status.java
src/main/java/reportManager/: ExtentReportManager.java  SetUp.java
src/main/java/restUtils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/test/java/Base/: BaseClass.java
src/test/java/Endpoints/: PetEndpoints.java  RoutesResourceBundle.java  StoreEndpoints.java  StoreEndpointsUsingRoutesProperties.java  UserEndpoints.java  UserEndpointsUsingRoutes.java  UserRoutes.java
src/test/java/POJO/: Category.java  PetDetails.java  Photo.java  Tags.java  UserDetails.java
src/test/java/PayLoads/: PetPayloadUsingPOJO.java  createUserPayload.java
src/test/java/Tests/: CreatePet.java  CreateTest.java  TC01DeletePet.java  TC01PostUploadImage.java  TC01_GetPetByStatus.java  TC01_UpdatePetById.java  TC02StoreGetTest.java  TC03CreateUser.java
src/test/resource_PetStore/dev/: petApi.json
src/test/resources/: Routes.properties
src/test/resources/petStore/dev/: petApi.json
src/test/resources/petStore/qa/: petApi.json
